# Scalafmt 的版本
version = 3.8.3
# 项目中应该被排除的文件和目录的模式
project.excludeFilters = ["/.metals.*", "/.bsp", "/.bloop", "/out"]
# 最大列宽
maxColumn = 120

runner.dialect = scala3
# 这是对 Scala 3 格式化方言的覆盖设置。
runner.dialectOverride {
  # 设置为 false 表示不允许使用缩进来表示代码块的开始和结束
  # 设置为 true 表示允许使用 Scala 3 的 Quiet Syntax(安静语法),缩进控制代码块类似python
  # idea 好像并不会因为这个采用不同的补全方案，还是设置为true,方便开发
  allowSignificantIndentation = true
  allowQuietSyntax = true
}

fileOverride {
  "glob:/*.sbt" {
    runner.dialect = scala213
    rewrite.scala3.convertToNewSyntax = false
  }
}

# 我们需要尾随逗号，因为它们允许我们轻松地对参数列表中的元素进行重新排序
rewrite.trailingCommas.style = always # multiple/keep/always/never

# 缩进
indent.callSite = 2
indent.defnSite = 2

# 导入排序
rewrite.rules = [Imports, SortImports]
//rewrite.imports.expand = true
rewrite.imports.sort = scalastyle

# rewrite.scala3.convertToNewSyntax = true
# align.preset = most

comments.wrap = standalone
docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrapMaxColumn = 60

align.inInterpolation = true
newlines.inInterpolation = oneline
xmlLiterals.assumeFormatted = true

align.preset = most


danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
danglingParentheses.defnSite = false

newlines.topLevelStatements = [before]